#
# SSH的基本使用
#
# Created by GF on 2023/2/21.
#

##################################################

# 用户名密码连接

ssh work@192.168.11.1

# 默认端口22，可以通过 -p 参数指定。

##################################################

# 密钥登录

ssh -i 密钥文件 work@192.168.11.1

# AWS的服务器都是这种方式登录。

##################################################

# 打开调试模式

ssh -v root@192.168.0.103

# 因为某些原因，我们想要追踪调试我们建立的 SSH 连接情况。SSH 提供的 -v 选项参数正是为此而设的。其可以看到在哪个环节出了问题。

##################################################