#
# Ubuntu操作系统中如何卸载应用
#
# Created by GF on 2023/2/21.
#

##################################################

# Ubuntu命令行 apt remove 卸载应用

# 1.安装应用时使用  apt-get install  或者  apt install 命令 。

# 卸载应用时使用  apt-get remove  或者  apt remove 命令 ，而不是 apt-get uninstall。

# 2.按照以下方式使用命令：

sudo apt remove program_name

# 注意：执行此操作会请求你的账户密码。当输入密码时，屏幕上不会有提示。输入完后按下回车。

# 3.待删除的应用不会立刻被删除。你需要确认。当询问你的确认时，请输入回车或者按下 Y。

# 注意：请在命令行中输入准确的包的名字，不然会出现 “不能找到软件包的错误” 错误 。

# 4.不要担心记不住具体的应用名字，你可以使用超级有用的 Tab 补全应用名称。 Tab 是你必须知道的 Linux 命令行技巧 之一。

# 你只需要输入想要卸载应用的前几个字母，然后按下tab键 ，会提示以这几个字母开头的已安装应用程序。

# 找到要卸载的应用名称，输入完整的应用名称然后卸载。

# 5.如果不知道具体的应用名称或者开头字母，你可以 列出 Ubuntu 中所有已安装的包 ，然后查找符合你记忆的应用名称。

# 比如，下面的命令会列出所有已安装的应用名称中包含 ‘my’ 的应用，不仅仅是以 ‘my’ 开头的应用。

apt list --installed | grep -i my

##################################################

# Ubuntu命令行 apt purge 卸载应用

# 1.当在 Ubuntu 操作系统中卸载应用时，应用程序会被卸载，但是会留下细小的、修改过的用户配置文件。这些文件是故意被留下的，因为当你再次安装同样的应用时，会使用这些遗留的配置文件。

# 2.如果你想完全卸载应用，你可以使用  apt purge  命令代替  apt remove 命令，或者在 apt remove  命令使用之后再使用它。

# 3.命令行：

sudo apt purge program_name

# 注意：apt purge 命令不会删除保存在用户目录下的数据或者配置文件。

##################################################

# Ubuntu命令行 apt autoclean 清理系统

# 1.删除为了满足某些依赖安装的，但现在不再需要的软件包。

# 2.在终端输入如下命令：

sudo apt autoclean

# 这条命令很安全，而且会释放几百 MB 的磁盘空间。

##################################################
